""" 1 Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день 
выходным.

*Пример:*

- 6 -> да
- 7 -> да
- 1 -> нет """
print('Введите порядковый номер дня недели:')
n = int(input())
if n == 6 or n == 7:
    print('Это выходной день')
elif 1 < n < 6:
    print('Это будний день')
elif n > 7:
    print('Нет такого дня')
