""" 4 Напишите программу, которая по заданному номеру 
четверти, показывает диапазон возможных координат точек 
в этой четверти (x и y). """
print('Введите номер четверти на плоскости')
n = int(input())
if n == 1:
    print('Диапазон возможных координат X в 1 четверти - от 0 до +бесконечности')
    print('Диапазон возможных координат Y в 1 четверти - от 0 до +бесконечности')
elif n == 2:
    print('Диапазон возможных координат X во 2 четверти - от 0 до +бесконечности')
    print('Диапазон возможных координат Y во 2 четверти - от 0 до -бесконечности')
elif n == 3:
    print('Диапазон возможных координат X в 3 четверти - от 0 до -бесконечности')
    print('Диапазон возможных координат Y в 3 четверти - от 0 до -бесконечности')
elif n == 4:
    print('Диапазон возможных координат X в 4 четверти - от 0 до -бесконечности')
    print('Диапазон возможных координат4 Y в 4 четверти - от 0 до +бесконечности')
elif n > 4:
    print('ОШИБКА')
