""" 3 Напишите программу, которая принимает на вход координаты 
точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер 
четверти плоскости, в которой находится эта точка 
(или на какой оси она находится).

*Пример:*

- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
 """
print('Введите координату точки X')
x = int(input())
print('Введите координату точки Y')
y = int(input())
if x > 0 and y > 0:
    print('точка находится в 1-й четверти плоскости')
elif x > 0 and y < 0:
    print('точка находится во 2-й четверти плоскости')
elif x < 0 and y < 0:
    print('точка находится в 3-й четверти плоскости')
elif x < 0 and y > 0:
    print('точка находится в 4-й четверти плоскости')


